# marvel

./: .gitignore  README.md  build_heroes.sh  build_images.sh  build_translation.sh  docker-compose.yml  heroes.sh  start_services.sh  translation.sh
heroes/: Dockerfile  pom.xml
heroes/src/main/java/com/heroes/: HeroesStarter.java
heroes/src/main/java/com/heroes/config/: AppConfig.java  MongoConfig.java  SwaggerConfiguration.java
heroes/src/main/java/com/heroes/controller/: ControllerValidationHandler.java  HeroController.java  HeroControllerRQ.java
heroes/src/main/java/com/heroes/dto/: HeroDataDTO.java  HeroResponceDTO.java  HeroResponseDTO.java  HeroWithPowerDTO.java
heroes/src/main/java/com/heroes/dto/error/: ErrorDTO.java
heroes/src/main/java/com/heroes/exception/: HeroNotFoundException.java
heroes/src/main/java/com/heroes/health/: HealthCheck.java
heroes/src/main/java/com/heroes/model/: Hero.java  HeroPictureData.java  HeroUrl.java  HeroesData.java
heroes/src/main/java/com/heroes/repository/: HeroRepository.java
heroes/src/main/java/com/heroes/service/: MarvelService.java  TranslatorService.java
heroes/src/main/java/com/heroes/service/impl/: MarvelServiceImpl.java  TranslatorServiceImpl.java
heroes/src/main/resources/: application.yml  heroes.json  logback.xml
heroes/src/test/java/com/heroes/test/: MarvelServiceTest.java
kube/: app-virtual-service.yml  hero-ingress.yml  heroes-service.yml  heroes.yml  ingress-app.yml  mongo-claim.yml  mongo-pv.yml  mongo-secret.yml  mongo-service.yml  mongo-storage.yml  mongo.yml  rabbit-service.yml  rabbit.yml  start_app.yml  stop_app.yml  translation-service.yml  translation.yml
kube/eventuate/: cdc-service.yml  db.yml  kafka-ui.yml  kafka.yml  start_app.sh  stop_app.sh  zoo.yml
kube/redis/: redis.yml
microservices-common/: pom.xml
microservices-common/src/main/java/ms_common/messaging/: MicroservicesCommonConfig.java
microservices-common/src/main/java/ms_common/messaging/config/: BrockerConstants.java  MessageDTOConsumer.java  Publisher.java  RabbitConnectionFactoryConfig.java  RabbitConstants.java  SimpleConsumer.java
microservices-common/src/main/java/ms_common/messaging/config/kafka/: KafkaConfig.java  Listener.java
microservices-common/src/main/java/ms_common/messaging/dto/: MessageDTO.java
microservices-common/src/main/resources/: application.yml
translation/: Dockerfile  pom.xml
translation/src/main/java/com/translation/: HealthCheck.java  TranslationStarter.java
translation/src/main/java/com/translation/messaging/consumer/: TranslationConsumer.java
translation/src/main/java/com/translation/service/: TranslatorService.java
translation/src/main/java/com/translation/service/impl/: TranslatorServiceImpl.java
translation/src/main/resources/: application.yml  client_secret.json  logback.xml
